@import "../styles/typography.css";
/*---General Style Setup---*/

* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
  scroll-margin-top: 100px !important;
  --blue: #159ce4;
  --lgt-blue: #3db5eb;
  --drk-blue: #147ec1;
  --gray: #f6f7f8;
  --drk-gray: #e9eef2;
}

body {
  font-family: 'ibm-plex-sans', Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  padding: 0px !important;
  margin: 0px !important;
}

h1 {
  font-size: 45px;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
}

section {
  padding: 0px 20px;
}

h3.bold {
  font-weight: bold;
}

/*Properties for all sections*/

.Process, .Projects, .Mission, .Services {
  min-height: calc(100vh);
}

.About, .Contact, .Legals {
  padding-top: 70px;
  min-height: calc(100vh) !important;
}

.ContactUs {
  min-height: calc(100vh) !important;
  display: flex;
  flex-flow: column;
  height: 100%;
}

/*Mission-Section*/

.Mission {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*Process-Section*/

.Process {
  display: flex;
  flex-direction: column;
  justify-items: start;
  padding-bottom: 40px;
}

.Process-Grid {
  align-self: center;
  display: grid;
  grid-template: auto / 1fr auto 1fr;
  grid-template-areas: "A line ." ". line B" "C line ." ". line D" "E line ." ". line F" "G line ." ". line H";
  justify-items: start;
  align-items: center;
  grid-gap: 20px 10px;
}

.Process-Line {
  border: 1px black solid;
  grid-area: line;
  align-self: stretch;
}

.Process-Stage {
  overflow-wrap: break-word;
  max-width: 30vw;
}

.A {
  grid-area: A;
  justify-self: end;
  text-align: end;
}

.B {
  grid-area: B;
}

.C {
  grid-area: C;
  justify-self: end;
  text-align: end
}

.D {
  grid-area: D;
}

.E {
  grid-area: E;
  justify-self: end;
  text-align: end
}

.F {
  grid-area: F;
}

.G {
  grid-area: G;
  justify-self: end;
  text-align: end
}

.H {
  grid-area: H;
}

/*Navbar*/

.Navbar-Item-Brand-center {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: 8px;
}

.Navbar-Item-Brand-center-brand {
  color: white !important;
  padding: 8px;
  font-size: 20px;
  font-weight: bold !important;
}

.Navbar_HashLink {
  padding: 10px;
  color: white;
  font-size: large;
  font-weight: 500;
  outline: 2px none black;
  transition: outline-color 0.3s ease;
}

.Navbar_HashLink:hover {
  color: white !important;
  outline-style: solid !important;
  outline-width: 2px !important;
  outline: 2px solid white !important;
  background-color: inherit;
}

.Navbar_HashLink:active {
  color: white;
  outline: 2px solid white !important;
  background-color: inherit;
}

.Navbar_HashLink:focus {
  color: white;
  outline: 2px solid black !important;
  background-color: inherit;
}

.active {
  color: red !important;
}

.BootstrapNavbar-Navbar {
  background-color: black !important;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* Avoid the IE 10-11 `min-height` bug. */
}

.Content {
  flex: 1 0 auto;
  padding-top: 65px;
}

.Header {
  flex-shrink: 0;
  /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
}

.Footer {
  flex-shrink: 0;
  background-color: black !important;
  color: white !important;
  padding: 0px !important;
}

.Footer-Content {
  padding-bottom: 0px !important;
  padding-top: 0px !important;
  color: white !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Copyright-Text {
  padding-bottom: 0px !important;
  padding-top: 0px !important;
  text-align: center;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
}

.Footer-Link-Router {
  color: white !important;
  margin-right: 10px;
}

.CarouselProjects {
  width: 95%;
  align-self: center;
  padding: 0px;
}

.CarouselProjects-Image {
  max-width: 100%;
}

.ProjectsSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  /* align horizontal */
}

.Projects {
  padding-bottom: 40px;
}

.Projects-Content {
  text-align: center;
  align-self: center;
  align-content: center;
  padding-top: 50px;
}

.CarouselProjects {
  margin: auto;
}

.Projects-Grid-Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0px;
  grid-auto-flow: row;
  list-style: none;
  margin: 1em auto;
  padding: 0;
  align-items: center;
  align-self: center;
  justify-content: space-around;
  margin: auto;
}

.GridItem {
  margin: 10px;
  padding: 10px 10px 10px 10px;
  text-align: center;
  font-weight: normal;
  font-size: large;
  background-color: white;
  transition: all 0.3s ease;
  outline: none 1px;
}

.GridItem:hover {
  outline: none;
  transform: scale(1.08);
  outline: none 1px;
}

.GridItem-Link-a {
  color: black !important;
}

.GridItem-Link {
  padding-bottom: 20px !important;
}

.ContactUs-Container-Button {
  height: 100%;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: center;
}

.ContactUs-Button {
  /*outline: 2px solid black !important;
  background-color: black;*/
  border-width: 3px !important;
  border-color: black;
  max-width: 300px;
  margin: auto;
}

.ContactUs-Button:hover {
  /*outline: 2px solid black !important;
  background-color: black;*/
  border-width: 3px !important;
  border-color: black;
  background-color: black;
}

.About-Grid-Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 0.1fr));
  gap: 0px;
  grid-auto-flow: row;
  list-style: none;
  margin: 1em auto;
  padding: 0;
  align-items: flex-start;
  align-self: center;
  justify-content: center;
}

.About-GridItem-Pic {
  margin: 5px;
  padding: 10px 10px 10px 10px;
  margin-top: 0px;
  text-align: center;
  font-weight: normal;
  font-size: large;
  background-color: white;
  transition: all 0.3s ease;
  outline: none 1px;
}

.About-GridItem-Image {
  margin: auto;
  /* max-width: 250px;
  max-height: 250px;*/
  /*width: 220px;*/
  /* width of container */
  /*height: 220px;*/
  /* height of container */
  /* object-fit: cover !important;*/
  /*object-position: 200px 100px !important;*/
  /* try 20px 10px */
}

.About-GridItem-Text {
  margin-top: 15px;
  font-size: larger;
  text-align: center;
  font-weight: normal;
}

.About-GridItem-HeadingName {
  font-weight: bold;
  font-size: x-large;
}

.About-GridItem-Quote {
  font-style: normal;
  font-size: x-large;
}

.About-Philosophy {
  margin: auto;
  text-align: center;
  font-style: normal;
  font-size: x-large;
  margin-bottom: 60px;
}

.About-Team {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/*---Contact-Section---*/

.Contact-Grid {
  display: grid;
  grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px 40px;
}

.Contact-Info {
  align-self: center;
  justify-self: center;
}

.Contact-Grid div {
  margin-bottom: 20px;
}

.input-text {
  color: black !important;
}

.Contact-Form-Content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.Submit-Button {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 3px solid black;
  font-size: 18px;
  font-weight: bold;
}

.Submit-Button:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

/*---Service-Section---*/

.Services {
  display: flex;
  flex-direction: column;
}

.Service-List {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-grow: 1;
}

.Service-Item {
  font-size: 20px;
}

/*---For screens under 700px---*/

@media only screen and (max-width: 800px) {
  h3 {
    font-size: 18px;
  }
  .Process-Stage {
    max-width: 40vw;
  }
  h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  .Service-Item {
    font-size: 18px;
  }
}

.Footer-Content-Grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 0px;
  grid-auto-flow: row;
  list-style: none;
  margin: auto;
  padding: 10px;
  align-items: stretch;
  align-self: stretch;
  justify-content: space-around;
  text-align: center;
}

.Footer-Content-Grid-Item {
  text-align: center;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  align-items: center;
}

.Footer-Contact-Link {
  color: white;
}

.Footer-Contact-Link:hover {
  color: white;
}

.Footer-GridItem-Image {
  height: auto;
  width: auto;
  max-width: 60px;
  max-height: 60px;
}